<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="Kaique Garcia <kaiquegarciam@gmail.com>" />
        <title>Transferir MySQL</title>
        <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg d-print navbar-dark bg-secondary sticky-top">
            <a class="navbar-brand mb-0 h1" href="#">MySQL ETL</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar-content">
                <ul class="navbar-nav mt-auto mr-0 mb-auto ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">
                            <span id="IP" class="badge badge-success autocopy"></span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link autocopy" href="#" id="datetime">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link reset-columns" href="#">
                            Reiniciar colunas
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <br/>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <form method="post">
                        <input type="hidden" name="getCSV" value="0" />
                        <div class="row">
                            <div class="col-12 col-md-6 form-group">
                                <div class="card">
                                    <div class="card-header">
                                        <h4 class="card-title">Banco de origem</h4>
                                    </div>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-12 col-md-6 form-group mb-3">
                                                <label>Domínio/IP</label>
                                                <input type="text" class="form-control" name="input[host]" value="localhost" />
                                            </div>
                                            <div class="col-12 col-md-6 form-group mb-3">
                                                <label>Banco</label>
                                                <input type="text" class="form-control" name="input[schema]" value="" />
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-12 col-md-6 form-group mb-3">
                                                <label>Usuário</label>
                                                <input type="text" class="form-control" name="input[user]" value="root" />
                                            </div>
                                            <div class="col-12 col-md-6 form-group mb-3">
                                                <label>Senha</label>
                                                <input type="password" class="form-control" name="input[password]" value="" />
                                            </div>
                                        </div>
                                        <div class="form-group mb-3">
                                            <label>Tabela</label>
                                            <input type="text" class="form-control" name="input[database]" value="" />
                                        </div>
                                        <div class="form-group mb-3">
                                            <button type="button" class="btn btn-dark test-input">Checar conexão</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 form-group">
                                <div class="card">
                                    <div class="card-header">
                                        <h4 class="card-title">Banco de saída</h4>
                                    </div>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-12 col-md-6 form-group mb-3">
                                                <label>Domínio/IP</label>
                                                <input type="text" class="form-control" name="output[host]" value="localhost" />
                                            </div>
                                            <div class="col-12 col-md-6 form-group mb-3">
                                                <label>Banco</label>
                                                <input type="text" class="form-control" name="output[schema]" value="" />
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-12 col-md-6 form-group mb-3">
                                                <label>Usuário</label>
                                                <input type="text" class="form-control" name="output[user]" value="root" />
                                            </div>
                                            <div class="col-12 col-md-6 form-group mb-3">
                                                <label>Senha</label>
                                                <input type="password" class="form-control" name="output[password]" value="" />
                                            </div>
                                        </div>
                                        <div class="form-group mb-3">
                                            <label>Tabela</label>
                                            <input type="text" class="form-control" name="output[database]" value="" />
                                        </div>
                                        <div class="form-group mb-3">
                                            <button type="button" class="btn btn-dark test-output">Checar conexão</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 form-group">
                                <div class="card">
                                    <div class="card-header">
                                        <h4 class="card-title">Processos</h4>
                                    </div>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-12 col-sm-6">
                                                <div class="mb-3">
                                                    <label>Condicional de listagem (<abbr title="Coloque as regras de banco de dados usadas para localizar as linhas a serem exportadas no processo.">?</abbr>)</label>
                                                    <input type="text" class="form-control" name="where" placeholder="ID IN (1,2,3,4,5,6). Opcional" />
                                                </div>
                                            </div>
                                            <div class="col-12 col-sm-6">
                                                <div class="mb-3">
                                                    <label>Resetar tabela de saída (<abbr title="Ao marcar essa opção, TRUNCATE será aplicado antes de iniciar as inserções na tabela do banco de saída.">?</abbr>)</label><br/>
                                                    <label class="checkbox-button" data-inputname="ETL[TRUNCATE]" data-inputclass="" data-colorclass="danger" data-state="off">TRUNCAR</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 form-group">
                                <div class="card">
                                    <div class="card-header">
                                        <h4 class="card-title">Colunas</h4>
                                    </div>
                                    <div class="card-body column-rows">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group text-right">
                            <div class="btn-group">
                                <div class="dropdown">
                                    <button id="btn-presets" class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Presets
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="btn-presets">
                                        <a class="dropdown-item wp-2-versa" href="#">WordPress to Freedom's Versa</a>
                                        <a class="dropdown-item depmaria" href="#">DepMaria to Freedom's Versa</a>
                                    </div>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-success">Transferir</button>
                            <button type="button" class="btn btn-warning download-csv">Baixar CSV</button>
                            <button type="button" class="btn btn-light reset-columns">Limpar colunas</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <script src="vendor/jquery/jquery-3.3.1.min.js"></script>
        <script src="vendor/popper/popper.min.js"></script>
        <script src="vendor/bootstrap/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/classes/Utils.js"></script>
        <script type="text/javascript" src="assets/js/classes/RequestHandler.js"></script>
        <script type="text/javascript" src="assets/js/classes/DateTime.js"></script>
        <script type="text/javascript" src="assets/js/classes/BootstrapCheckboxButton.js"></script>
        <script type="text/javascript" src="assets/js/classes/AutoCopy.js"></script>
        <script type="text/javascript" src="assets/js/pre-configs.js"></script>
        <script type="text/javascript" src="assets/js/home.js"></script>
        <script type="text/javascript" src="assets/js/resume.js"></script>
    </body>
</html>